== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TO DO

so the react router is actually listening for the path to change. the path that is submitted
determines what components are rendered.

i think I can make the react components before react router. focus on listings index page
and how to flux it. just render it into a random component for now, figure out
 routing later (routing shouldnt be too diff)


add constraints for lat long in listings
add password_hash and bcrypt/authentication stuff

ratings logic (DONE)
reservations logic (DONE)
lisings fetch logic (DONE)
need to figure out user thumbnail for listings fetch (how to make in one query)
need average creepiness for listings fetch

right now, I fetch listings based on map bounds successfully.
fetching pics involves having database of paths in pictures, these then fetch
from aws s3 db. I should make my view to test this before implementing.
For now, lets just fetch json for listings and avg rating


add shepard stuff
